VITE_BASE_URL=/

VITE_API_BASE_URL = /api

VITE_APP_NAME=加油机注册系统

VITE_APP_TITLE=加油机注册系统

VITE_APP_DESC=加油机注册系统，根据加油站真实勘探的设备绑定关系，注册加油机管理系统

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/home

# iconify图标作为组件的前缀
VITE_ICON_PREFFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX=icon-local
